cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-product-rating-analysis
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-product-rating-analysis#readme>
homepage:       https://github.com/githubuser/haskell-product-rating-analysis#readme
bug-reports:    https://github.com/githubuser/haskell-product-rating-analysis/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-product-rating-analysis

library
  exposed-modules:
      In.CsvParser
      Lib
      Refined.MatchesRegex
      Types
  other-modules:
      Paths_haskell_product_rating_analysis
  autogen-modules:
      Paths_haskell_product_rating_analysis
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , refined
    , regex-tdfa
    , template-haskell
    , text
    , unordered-containers
    , validation
    , vector
  default-language: Haskell2010

executable haskell-product-rating-analysis-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_product_rating_analysis
  autogen-modules:
      Paths_haskell_product_rating_analysis
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , haskell-product-rating-analysis
    , refined
    , regex-tdfa
    , template-haskell
    , text
    , unordered-containers
    , validation
    , vector
  default-language: Haskell2010

test-suite haskell-product-rating-analysis-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_product_rating_analysis
  autogen-modules:
      Paths_haskell_product_rating_analysis
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , haskell-product-rating-analysis
    , hspec
    , refined
    , regex-tdfa
    , template-haskell
    , text
    , unordered-containers
    , validation
    , vector
  default-language: Haskell2010
